{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dbcontext": {
    "isInMemory": false,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00.00:00:05",
    "connectionString": "OD+WVqVlH+edYtvsUkKJMFpUHZYPAFwVFJDlIrXm5tyaQSVIOTRkxpTLKRtKz44voD7v45gaX+jq/CzPxyhxl5nQf4Cwb4W/4XXKKA/g0DqjYUj/y8+YEcCLgzvtQz69Nbisvf1j2F2Mq9DxxDGDU2/WY2FrTDmbC5dKMDp+LNm3of3e5HXxtrFXR4GhjspSqa5inySyK/7THm/RK2DQWGVM6jj/OkjXYVzaRV1hd14="
  }
}